<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <!-----   custom Icon   ------>
    <link rel="icon" type="image/svg" href="../images\logos\logo.png" />
    <!-----   custom CSS   ------>
    <link rel="stylesheet" href="../css/pagestyle.css" />
    <link rel="stylesheet" href="../css/style.css" />

    <title>Ammano</title>
  </head>

  <body>
    <!-----   Navbar   ------>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <!-----   Logo   ------>
        <a class="navbar-brand ps-2" href="../index.html">
          <img id="navlogo" src="../images/logos/logoammano.svg" alt="ammano" height="50em" />
        </a>
        <!-----   collapse toggle   ------>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-----   nav links   ------>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-2 fs-3">
              <a class="nav-link active" href="../index.html" alt="Home">Home</a>
            </li>
            <li class="nav-item px-2 fs-3">
              <a class="nav-link active" href="#" alt="Vestiario">Vestiario</a>
            </li>
            <li class="nav-item px-2 fs-3">
              <a class="nav-link active" href="borse.html" alt="borse">Borse</a>
            </li>
            <li class="nav-item px-2 fs-3">
              <a class="nav-link active" href="#" alt="cucina">Cucina</a>
            </li>
            <li class="nav-item px-2 fs-3">
              <a class="nav-link active" href="#" alt="Sacchetti">Sacchetti</a>
            </li>
            <li class="nav-item px-2 fs-3">
              <a class="nav-link active" href="#" alt="Accessori">Accessori</a>
            </li>
            <li class="nav-item px-2 fs-3">
              <a class="nav-link active" href="#" alt="Varie">Varie</a>
            </li>
            <li class="nav-item px-2 fs-3">
              <a class="nav-link active" href="#" alt="Giappo">Giappo</a>
            </li>
          </ul>
          <!-----   nav social   ------>
          <ul class="navbar-nav pe-2">
            <li class="nav-item px-2 fs-3">
              <a
                href="https://it-it.facebook.com/gisella.ammano"
                target="_blank"
                class="nav-link bi bi-facebook"
              ></a>
            </li>
            <li class="nav-item px-2 fs-3">
              <a href="#" class="nav-link bi bi-instagram"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-----   Image Album  ------>

    <div class="album py-5" style="background-color: #ffffff">
      <div class="container-lg px-md-5">
        <!-----   first group   ------>
        <div class="row row-cols-auto gx-3 justify-content-center">
          <!---------------   element start  ---------------->
          <div class="col-md-4">
            <div class="card mb-1 box-shadow" style="background-color: #fafafa">
              <img
                id="myImg"
                class="card-img-top pt-1 px-1"
                src="../images\borse\IMG-20220406-WA0001.jpg"
                alt="Borsa di tappezzeria con materiale di riciclo"
              />
              <!-----   Modal for JS zoom animation  ------>
              <div id="myModal" class="modal">
                <!-- The Close Button -->
                <span class="close">&times;</span>
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01" />
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
              </div>
              <div class="card-body">
                <p class="card-title text-center">Borsa</p>
              </div>
            </div>
          </div>
          <!---------------   element end  ---------------->

          <div class="col-md-4">
            <div class="card mb-1 box-shadow" style="background-color: #fafafa">
              <img
                id="myImg"
                class="card-img-top pt-1 px-1"
                src="../images/borse/IMG-20220406-WA0018.jpg"
                alt="Borsa n.15"
              />
              <!-- The Modal -->
              <div id="myModal" class="modal">
                <!-- The Close Button -->
                <span class="close">&times;</span>
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01" />
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
              </div>
              <div class="card-body">
                <p class="card-title text-center">Tracolla</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <a class="text-decoration-none" style="color: black" href="image.html">
              <div class="card mb-1 box-shadow" style="background-color: #fafafa">
                <img
                  id="Img"
                  class="card-img-top pt-1 px-1"
                  src="../images/borse/IMG-20220406-WA0022.jpg"
                />
                <div class="card-body">
                  <p class="card-title text-center">Borsa</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4">
            <a class="text-decoration-none" style="color: black" href="image.html">
              <div class="card mb-1 box-shadow" style="background-color: #fafafa">
                <img
                  id="Img"
                  class="card-img-top pt-1 px-1"
                  src="../images/borse/IMG-20220406-WA0050.jpg"
                />
                <div class="card-body">
                  <p class="card-title text-center">Borsa</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4">
            <a class="text-decoration-none" style="color: black" href="image.html">
              <div class="card mb-1 box-shadow" style="background-color: #fafafa">
                <img
                  id="Img"
                  class="card-img-top pt-1 px-1"
                  src="../images/borse/IMG-20220406-WA0022.jpg"
                />
                <div class="card-body">
                  <p class="card-title text-center">Borsa</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4">
            <a class="text-decoration-none" style="color: black" href="image.html">
              <div class="card mb-1 box-shadow" style="background-color: #fafafa">
                <img
                  id="Img"
                  class="card-img-top pt-1 px-1"
                  src="../images/borse/IMG-20220406-WA0050.jpg"
                />
                <div class="card-body">
                  <p class="card-title text-center">Borsa</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4">
            <div class="card mb-1 box-shadow" style="background-color: #fafafa">
              <img
                id="myImg"
                class="card-img-top pt-1 px-1"
                src="../images/borse/IMG-20220406-WA0007.jpg"
                alt="Borsa n.15"
              />
              <!-- The Modal -->
              <div id="myModal" class="modal">
                <!-- The Close Button -->
                <span class="close">&times;</span>
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01" />
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
              </div>
              <div class="card-body">
                <p class="card-title text-center">Shopper</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-1 box-shadow" style="background-color: #fafafa">
              <img
                id="myImg"
                class="card-img-top pt-1 px-1"
                src="../images/borse/IMG-20220406-WA0014.jpg"
                alt="Borsa n.15"
              />
              <!-- The Modal -->
              <div id="myModal" class="modal">
                <!-- The Close Button -->
                <span class="close">&times;</span>
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01" />
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
              </div>
              <div class="card-body">
                <p class="card-title text-center">Shopper</p>
              </div>
            </div>
          </div>

          <!-- second group -->
          <div class="row gx-3"></div>
        </div>
      </div>
    </div>

    <div id="footer" class="container-fluid border-top">
      <footer class="d-flex flex-wrap justify-content-between align-items-center my-4">
        <!-----   copyright  ------>
        <p id="copyright" class="col-4 text-center mb-0 text-muted">© 2022 Ammano</p>

        <!-----   Central logo  ------>
        <a
          href="../index.html"
          class="col-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
        >
          <img id="footerlogo" src="../images/logos/logoammano.svg" alt="ammano" />
        </a>

        <!-----   bottom links ------>
        <ul class="nav col-4 justify-content-center align-items-center">
          <li class="nav-item">
            <a href="#top" class="nav-link px-2 text-muted" alt="home">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted" alt="vestiario">Vestiario</a>
          </li>
          <li class="nav-item">
            <a href="pages/borse.html" class="nav-link px-2 text-muted">Borse</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted" alt="cucina">Cucina</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted" alt="sacchetti">Sacchetti</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted" alt="accessori">Accessori</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted" alt="varie">Varie</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted" alt="giappo">Giappo</a>
          </li>
          <li class="nav-item">
            <a
              href="https://it-it.facebook.com/gisella.ammano"
              target="_blank"
              class="nav-link bi bi-facebook"
            ></a>
          </li>
          <li class="nav-item">
            <a href="#" target="_blank" class="nav-link bi bi-instagram text-black"></a>
          </li>
        </ul>
      </footer>
    </div>

    <script src="../js/animation.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
